# systemglosowania

./: .gitignore  pom.xml
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: .htaccess  App.css  App.js
src/main/frontend/src/components/: AddAnswer.js  AdminAccount.js  AdminAddQuestion.js  AdminAddUser.js  AdminDeleteQuestion.js  AdminDeleteUser.js  AdminGetAllUsers.js  AdminManageSurveys.js  AdminManageUserAccounts.js  AdminResults.js  AdminSurveyResults.js  Answers.js  CastYourVote.js  EditAccount.js  Footer.js  Login.js  Login2.js  MyAnswers.js  NavigationBar.js  NavigationBar2.js  NewEmail.js  NewName.js  NewPassword.js  TableOfAnswers.js  UserData.js  ViewSurveys.js  Welcome.js  WelcomeAdmin.js
src/main/frontend/src/utils/: apiUrl.js
src/main/java/com/example/systemglosowania/: SystemglosowaniaApplication.java
src/main/java/com/example/systemglosowania/api/: QuestionController.java  SurveyController.java  UserController.java
src/main/java/com/example/systemglosowania/dao/: QuestionDao.java  QuestionDataAccessService.java  SurveyDao.java  SurveyDataAccessService.java  UserDao.java  UserDataAccessService.java
src/main/java/com/example/systemglosowania/datasource/: PostgresDatasource.java
src/main/java/com/example/systemglosowania/model/: Question.java  Results.java  Survey.java  User.java
src/main/java/com/example/systemglosowania/repo/: QuestionRepository.java
src/main/java/com/example/systemglosowania/security/: SecurityConfig.java
src/main/java/com/example/systemglosowania/service/: QuestionService.java  SurveyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/example/systemglosowania/: SystemglosowaniaApplicationTests.java
